NAME="openjade"
VERSION=1.4devel1
RELEASE=3
CATEGORY="Text"
SUMMARY="DSSSL implementation"
DESCRIPTION="Jade is James Clark's implementation of DSSSL -- Document Style
Semantics and Specification Language -- an ISO standard for formatting SGML
(and XML) documents."
HOMEPAGE="http://openjade.sourceforge.net/"
SRC_URI="mirror://debian/pool/main/o/${NAME}/${NAME}_${VERSION}.orig.tar.gz"
SRC_DIR=OpenJade-${VERSION/devel1/devel}
PATCH_URI="mirror://debian/pool/main/o/${NAME}/${NAME}_${VERSION}-20.1.diff.gz
           1.4-no-undefined.patch
           1.4-sgml-install.patch"

PKG_NAMES="${NAME} libostyle1 libostyle-devel"
openjade_CONTENTS="--exclude=*.dll etc/ usr/bin/ usr/share/"
libostyle1_CONTENTS="usr/bin/*-1.dll"
libostyle_devel_CONTENTS="usr/include/ usr/lib/"

DIFF_EXCLUDES="*Messages.cxx *Messages.h Makevars msggen.pl"
# the debian patch requires us to force these to be rebuilt
DISTCLEANFILES="jade/*Messages.h style/*Messages.cxx style/*Messages.h"

# for gettext-0.17
WANT_AUTOMAKE=1.9

src_compile() {
	cd ${S}
	cygautoreconf
	cp -f po/Makevars.template po/Makevars
	cd ${B}
	cygconf
	cygmake
}

src_test() {
	lndirs ${S}/dsssl ${B}/dsssl
	mkdir -p ${B}/testsuite
	lndirs ${S}/testsuite ${B}/testsuite
	cd ${B}/testsuite
	rm -f *.actual
	cygmake -j1 -k || true
}

src_install() {
	cd ${B}
	cyginstall pkgdocdir=/usr/share/doc/${PN}

	dosym openjade.exe /usr/bin/jade
}
